# BungeeEssentials

./: .classpath  .project  README.md  pom.xml
src/main/java/misat11/essentials/: Constants.java
src/main/java/misat11/essentials/api/: APlayerPlaceholderProcessor.java  BungeeEssentialsApi.java  IPlaceholder.java
src/main/java/misat11/essentials/bukkit/: BukkitPlugin.java
src/main/java/misat11/essentials/bukkit/listeners/: Bridge.java
src/main/java/misat11/essentials/bungee/: Bridge.java  BungeeEssentials.java  BungeeTimer.java  UserConfig.java
src/main/java/misat11/essentials/bungee/commands/: MailCommand.java  MeCommand.java  MsgCommand.java  MuteCommand.java  NickCommand.java  ServerShortcutCommand.java
src/main/java/misat11/essentials/bungee/listeners/: ChatListener.java  PlayerJoinLisetner.java  PlayerJoinListener.java  PlayerLeaveListener.java  PlayerSwitchServerListener.java
src/main/java/misat11/essentials/bungee/utils/: BungeePermsData.java  Language.java  LuckPermsData.java  Placeholder.java  Placeholders.java
src/main/java/misat11/essentials/bungee/utils/BungeeTabListPlus/: CustomNameVariable.java
src/main/java/misat11/essentials/bungee/utils/GlobalTabList/: CustomNamePlaceholder.java
src/main/java/misat11/essentials/utils/: DateUtil.java
src/main/resources/: bungee.yml  config.yml  messages_cs.yml  messages_en.yml  messages_hu.yml  plugin.yml
